# CSCB07_Final_Project_SMARTAIR

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cscb07_final_project_smartair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cscb07_final_project_smartair/: Data.java  MainActivity.java  ParentAlertsActivity.java  ParentHomeActivity.java
app/src/main/java/com/example/cscb07_final_project_smartair/Adapters/: CheckInHistoryAdapter.java  ManageChildAdapter.java
app/src/main/java/com/example/cscb07_final_project_smartair/DataObjects/: Badge.java  BadgeGoals.java  BadgeThresholds.java  BadgesEarned.java  CheckInData.java  ControllerDose.java  ControllerSchedule.java  ControllerStreak.java  Data.java  InventoryItem.java  Invite.java  RescueDose.java  ScheduleEntry.java  TechniqueStreak.java  pefCapture.java  pefData.java  triageCapture.java  triageData.java
app/src/main/java/com/example/cscb07_final_project_smartair/Helpers/: ProviderReportGenerator.java
app/src/main/java/com/example/cscb07_final_project_smartair/Models/: AddChildModel.java  BadgeSettingsModel.java  BaseModel.java  CheckInHistoryModel.java  CheckInModel.java  ChildLoginModel.java  ChildSignUpModel.java  InventoryModel.java  InvitesModel.java  LauncherModel.java  LoginModel.java  MainActivityModel.java  ManageChildrenModel.java  MedicineLogsModel.java  PEFmodel.java  ParentHomeModel.java  ProviderHomeModel.java  ProviderLoginModel.java  ProviderReportModel.java  ScheduleModel.java  SignUpModel.java  TriageModel.java
app/src/main/java/com/example/cscb07_final_project_smartair/Presenters/: AddChildPresenter.java  BadgeSettingsPresenter.java  CheckInHistoryPresenter.java  CheckInPresenter.java  ChildLoginPresenter.java  ChildSignUpPresenter.java  InventoryPresenter.java  InvitesPresenter.java  LauncherPresenter.java  LoginPresenter.java  MainActivityPresenter.java  MainPresenter.java  ManageChildrenPresenter.java  MedicineLogsPresenter.java  OnboardingPresenter.java  PEFPresenter.java  ParentHomePresenter.java  ProviderHomePresenter.java  (+7 more)
app/src/main/res/drawable/: bg_topbar_circle_button.xml  child_selected_background.xml  ic_badge_low_rescue.xml  ic_badge_streak.xml  ic_badge_technique.xml  popup_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_child.xml  activity_badge_settings.xml  activity_check_in.xml  activity_checkin_history.xml  activity_child_login.xml  activity_child_sign_up.xml  activity_controller_schedule.xml  activity_inventory.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_manage_children.xml  activity_medicine_logs.xml  activity_onboarding.xml  activity_parent_home.xml  activity_pef.xml  activity_provider_home.xml  activity_provider_report_selection.xml  activity_role_launcher.xml  activity_role_selection.xml  activity_sign_up.xml  check_in_item_layout.xml  dialog_controller_dose.xml  dialog_edit_inventory.xml  dialog_edit_schedule_entry.xml  dialog_rescue_dose.xml  item_badge_card.xml  item_controller_log.xml  item_inventory.xml  item_inventory_card.xml  item_invite.xml  item_rescue_log.xml  item_schedule_entry.xml  manage_child_selectchild.xml  temphome.xml  triage_checkup.xml  triage_decision.xml  triage_home_remedy.xml  triage_layout.xml  view_nav_menu.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_onboarding.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cscb07_final_project_smartair/: ChildLoginPresenterTests.java  ExampleUnitTest.java  LoginPresenterTests.java  ProviderLoginPresenterTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
