plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.cscb07_final_project_smartair'
    compileSdk {
        version = release(36)
    }

    packaging {
        resources{
            resources.excludes += "META-INF/native-image/reflect-config.json"
            resources.excludes += "META-INF/native-image/resource-config.json"
        }
    }

    defaultConfig {
        applicationId "com.example.cscb07_final_project_smartair"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.recyclerview
    testImplementation libs.junit
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.database

    implementation libs.mpandroidchart

    implementation 'com.itextpdf:kernel:8.0.4'
    implementation 'com.itextpdf:layout:8.0.4'
}
