<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_large"
    android:id="@+id/main"
    tools:context=".Presenters.MainActivityPresenter">

    <TextView
        android:id="@+id/role_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium"
        android:gravity="center"
        android:text="Welcome to SMART AIR"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/role_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:gravity="center"
        android:text="Please select your role:"
        android:textAppearance="?attr/textAppearanceBody1" />

    <Button
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5C8AF2"
        android:text="Child" />

    <Button
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5C8AF2"
        android:text="Parent" />

    <Button
        android:id="@+id/provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5C8AF2"
        android:text="Provider" />

</LinearLayout>