<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topBarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"

    android:background="@color/primary"
    android:elevation="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTopNav"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:text="≡"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/secondary"
        android:layout_marginTop="8dp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvTopTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMARTAIR"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnTopNav"
        app:layout_constraintEnd_toStartOf="@id/triage_button"
        app:layout_constraintHorizontal_bias="0.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/triage_button"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="HTB"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/danger_red"
        android:layout_marginTop="8dp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
